<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #ffffff;
        overflow-x: hidden;
      }

      .app-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #dc2802;
        height: inherit;
        padding-top: 40px;
        padding-left: 70px;
        text-transform: uppercase;
        font-weight: 1px;
        letter-spacing: 1px;
      }

      .navbar ul {
        display: flex;
        background-color: #ffffff;
        color: #000000;
        width: 100%;
        font-size: 18px;
        padding: 0 30px;
        position: inherit;
        left: 0;
        font-family: "Roboto";
      }

      .navbar ul li {
        padding: 10px 20px;
      }

      .navbar ul {
        float: right;
        list-style: none;
        height: inherit;
        line-height: inherit;
        padding: 0 50px;
      }

      .navbar a {
        text-decoration: none;
        color: #000;
      }

      .navbar ul li a {
        display: block;
        text-align: center;
        min-width: 120px;
        padding: 0 30px;
      }

      .navbar ul li a:hover {
        color: #dc2802;
      }

      .orderonline {
        width: 100%;
        padding: 10rem 5rem;
        background-image: linear-gradient(
          to right bottom,
          rgb(255, 81, 0),
          rgba(255, 0, 0, 0.5)
        );
      }

      .order-title {
        font-size: 12rem;
        text-align: center;
        text-shadow: 0 0 1rem rgba(0, 0, 0, 0.9);
        text-transform: uppercase;
        color: white;
        font-weight: 800;
        margin-bottom: 4rem;
      }

      .order-container {
        width: 100%;
        height: 50rem;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
      }

      .order-head {
        font-size: 6rem;
        text-align: center;
        margin-top: 2rem;
      }

      .recieveorder {
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
      }

      .order-list {
        list-style: none;
        font-size: 2rem;
        padding-top: 5rem;
        margin-left: 60rem;
      }

      .order-item {
        display: -moz-inline-stack;
      }

      .order-link:visited,
      .order-link:link {
        text-decoration: none;
        color: rgb(163, 53, 2);
        padding: 1rem;
        transition: all 0.2s ease;
        margin: 5rem;
      }

      .order-link:hover {
        background-color: #da6b1d;
        color: white;
      }

      .order-link:visited,
      .order-link:link {
        text-decoration: none;
        padding: 2rem 3.5rem;
        border: 1px solid #da6b1d;
        border-radius: 200px;
        box-shadow: 0 0 1rem rgba(236, 118, 40, 0.5);
        text-shadow: 0 0.3rem 1rem rgba(255, 255, 255, 0.5);
        transition: all 0.4s ease;
      }

      /* Footer */
      footer {
        background-color: #dc2802;
        width: 100vw;
        height: 30px;
      }

      footer p {
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;
        color: #ffffff;
      }

      /* End Footer */
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script>
      new Vue({
        el: "#demo",
        template: `<header>
  <div class="app-name">
    <h3>
      Da Crust <sup><img src="images/star.png" alt="" width="15"/></sup>
    </h3>

    <!-- navbar -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="book.html">Order Online</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="orderonline">
  <h1 class="order-title">Order Online</h1>
</div>
<div class="order-container">
  <h1 class="order-head">Start Your Order</h1>
  <div>
    <h1 class="recieveorder">How would you like to recieve your order</h1>
    <ul class="order-list">
      <li class="order-item">
        <a href="#" class="order-link">Pick Up</a>
      </li>
      <br />
      <br />
      <br />
      <li class="order-item">
        <a href="#" class="order-link">Dine in</a>
      </li>
      <br />
      <br />
      <br />
      <li class="order-item">
        <a href="#" class="order-link">Delivery</a>
      </li>
    </ul>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>
    © Copyright 2022
  </p>
</footer>
<!-- End Footer -->
`
      });
    </script>
  </body>
</html>
